[global]
pid = /usr/local/php/var/run/php-fpm.pid
error_log = /data/logs/php-fpm.log
log_level = error
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 5s
daemonize = yes

[nginx]
listen = 127.0.0.1:8080
listen.allowed_clients = 127.0.0.1
user = nobody
group = nobody
pm = dynamic
pm.max_children = 12
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 12
pm.max_requests = 4096

request_terminate_timeout = 60s
request_slowlog_timeout = 20s
slowlog = /data/logs/php-fpm.slow.log
rlimit_files = 65535
catch_workers_output = yes
