GW_ID=13FA4AEB6EB
USERNAME=dodotest
ETNIF=eth0
GWIF=br-lan
AS_PATH=/as/s/
WIFIDOG_CONFPATH=/etc
UPDATE_URL_BASE=http://dl.wiwiz.com/hsbuilder-util
AS_HOSTNAME=42.121.98.148:80,cp.wiwiz.com:80,74.117.62.156:80,74.117.62.157:80,cp2.wiwiz.com:80
TIMEOUT=10
