user nginx nginx;
worker_processes 4;
error_log /data/logs/nginx.error.log crit;
pid /usr/local/nginx/nginx.pid;
worker_rlimit_nofile 4096;

events
{
	use epoll;
	worker_connections 1024;
}

http
{
	include mime.types;
	default_type application/octet-stream;
	chunked_transfer_encoding off;
	charset  utf-8;
	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 30m;
	server_tokens off;
	sendfile on;
	tcp_nopush on;
	keepalive_timeout 60;
	tcp_nodelay on;
	server_name_in_redirect off;
	client_body_timeout 10;

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;
	fastcgi_index index.php;

	gzip on;
	gzip_min_length  1k;
	gzip_buffers 4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types text/plain application/x-javascript text/css application/xml;
	gzip_vary on;
	
	log_format default_log  '$remote_addr	[$time_local]	$status	$request_time	"$request"	"$http_referer"	"$http_user_agent"	$http_x_forwarded_for';


	server
	{
		listen 80;
		server_name account.lianquan.org.cn;
		index index.php;
		root  /data/htdocs/lianquan.org.cn/Website/account;

		location /
		{
			try_files $uri $uri/ /index.php?$args;
		}

		location /index.php
		{
			fastcgi_pass 127.0.0.1:8080;
			include fastcgi.conf;
		}

		location ~ .*\.(php|php5)?$
		{
			fastcgi_pass 127.0.0.1:8080;
			include fastcgi.conf;
		}

		access_log off;
	}

	server
	{
		listen 80;
		server_name manage.lianquan.org.cn;
		index index.php;
		root  /data/htdocs/lianquan.org.cn/Website/manage;

		location /
		{
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ .*\.(php|php5)?$
		{
			fastcgi_pass 127.0.0.1:8080;
			include fastcgi.conf;
		}

		access_log off;
	}

	server
	{
		listen 80;
		server_name baozou.lianquan.org.cn;
		index index.php;
		root  /data/htdocs/lianquan.org.cn/Website/baozou;

		location /
		{
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ .*\.(php|php5)?$
		{
			fastcgi_pass 127.0.0.1:8080;
			include fastcgi.conf;
		}

		access_log off;
	}

	server
	{
		listen 80;
		server_name c.suf0.com j.suf0.com p.suf0.com;
		index index.php;
		root  /data/htdocs/lianquan.org.cn/Website/resource;

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
		{
			expires 30d;
		}
	
		location ~ .*\.(js|css)?$
		{
			expires 10d;
		}

		access_log off;
	}

	server
	{
		listen 80;
		server_name lianquan.org.cn;
        return 301 http://www.lianquan.org.cn$request_uri;
	}

	server
	{
		listen 80;
		server_name www.lianquan.org.cn;
		index index.htm index.html index.php;
		root  /data/htdocs/obsolete/www.lianquan.org.cn/;

		location ~ .*\.(php|php5)?$
		{
			fastcgi_pass 127.0.0.1:8080;
			include fastcgi.conf;
		}
	
		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
		{
			expires 30d;
		}
	
		location ~ .*\.(js|css)?$
		{
			expires 10d;
		}

		access_log off;
	}


	server
	{
		listen 80;
		server_name www.wisegiving.cn www.wisegiving.org.cn;
		index index.html index.htm index.php;
		root  /data/htdocs/obsolete/www.wisegiving.cn/;

		location ~ .*\.(php|php5)?$
		{
			fastcgi_pass 127.0.0.1:8080;
			include fastcgi.conf;
		}
	
		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
		{
			expires 30d;
		}
	
		location ~ .*\.(js|css)?$
		{
			expires 10d;
		}

		access_log off;
	}
}

